uWebSockets.js: UWSTemplatedApp
Module: uws-reverse-proxy
Interface UWSTemplatedApp
TemplatedApp is either an SSL or non-SSL app. See App for more info, read user manual.
Hierarchy
UWSTemplatedApp
Index
Methods
addServerName
any
connect
del
get
head
listen
missingServerName
numSubscribers
options
patch
post
publish
put
removeServerName
trace
ws
Methods
addServerName
addServerName(hostname: string, options: UWSAppOptions): UWSTemplatedApp
Adds a server name.
Parameters
hostname: string
options: UWSAppOptions
Returns UWSTemplatedApp
any
any(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP handler matching specified URL pattern on any HTTP method.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
connect
connect(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP CONNECT handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
del
del(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP DELETE handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
get
get(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP GET handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
head
head(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP HEAD handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
listen
listen(host: UWSRecognizedString, port: number, cb: ((listenSocket: us_listen_socket) => void)): UWSTemplatedApp
Listens to hostname & port. Callback hands either false or a listen socket.
Parameters
host: UWSRecognizedString
port: number
cb: ((listenSocket: us_listen_socket) => void)
(listenSocket: us_listen_socket): void
Parameters
listenSocket: us_listen_socket
Returns void
Returns UWSTemplatedApp
listen(port: number, cb: ((listenSocket: any) => void)): UWSTemplatedApp
Listens to port. Callback hands either false or a listen socket.
Parameters
port: number
cb: ((listenSocket: any) => void)
(listenSocket: any): void
Parameters
listenSocket: any
Returns void
Returns UWSTemplatedApp
listen(port: number, options: ListenOptions, cb: ((listenSocket: false | us_listen_socket) => void)): UWSTemplatedApp
Listens to port and sets Listen Options. Callback hands either false or a listen socket.
Parameters
port: number
options: ListenOptions
cb: ((listenSocket: false | us_listen_socket) => void)
(listenSocket: false | us_listen_socket): void
Parameters
listenSocket: false | us_listen_socket
Returns void
Returns UWSTemplatedApp
missingServerName
missingServerName(cb: ((hostname: string) => void)): UWSTemplatedApp
Registers a synchronous callback on missing server names. See /examples/ServerName.js.
Parameters
cb: ((hostname: string) => void)
(hostname: string): void
Parameters
hostname: string
Returns void
Returns UWSTemplatedApp
numSubscribers
numSubscribers(topic: UWSRecognizedString): number
Returns number of subscribers for this topic.
Parameters
topic: UWSRecognizedString
Returns number
options
options(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP OPTIONS handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
patch
patch(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP PATCH handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
post
post(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP POST handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
publish
publish(topic: UWSRecognizedString, message: UWSRecognizedString, isBinary?: boolean, compress?: boolean): boolean
Publishes a message under topic, for all WebSockets under this app. See WebSocket.publish.
Parameters
topic: UWSRecognizedString
message: UWSRecognizedString
Optional isBinary: boolean
Optional compress: boolean
Returns boolean
put
put(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP PUT handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
removeServerName
removeServerName(hostname: string): UWSTemplatedApp
Removes a server name.
Parameters
hostname: string
Returns UWSTemplatedApp
trace
trace(pattern: UWSRecognizedString, handler: ((res: UWSResponse, req: UWSRequest) => void)): UWSTemplatedApp
Registers an HTTP TRACE handler matching specified URL pattern.
Parameters
pattern: UWSRecognizedString
handler: ((res: UWSResponse, req: UWSRequest) => void)
(res: UWSResponse, req: UWSRequest): void
Parameters
res: UWSResponse
req: UWSRequest
Returns void
Returns UWSTemplatedApp
ws
ws<UserData>(pattern: UWSRecognizedString, behavior: WebSocketBehavior<UserData>): UWSTemplatedApp
Registers a handler matching specified URL pattern where WebSocket upgrade requests are caught.
Type Parameters
UserData
Parameters
pattern: UWSRecognizedString
behavior: WebSocketBehavior<UserData>
Returns UWSTemplatedApp
