uws-reverse-proxy: UWSProxy
Class UWSProxy
A proxy based on uWebSockets.js. Allow for compatibility between uWebSockets.js and any HTTP server.
It is useful in restricted server environment like clouds where you can't set up a proxy, or if you don't want to use a proxy and need uWebSockets.js to work on the same port as any other http server you're already using like express, nestjs, fastify, etc.
Example with express:
```
const http = require('http');
const express = require('express');
const uWebSockets = require('uWebSockets.js');
const {
    UWSProxy,
    createUWSConfig,
    createHTTPConfig
} = require('uws-reverse-proxy');
const port = process.env.PORT || 80;
const proxy = new UWSProxy(
    createUWSConfig(
        uWebSockets,
        { port }
    )
);
const expressApp = express();
expressApp.listen(
    proxy.http.port,
    proxy.http.host,
    () => console.log(`HTTP Server listening at ${proxy.http.protocol}://${proxy.http.host}:${proxy.http.port}`)
);
proxy.uws.server.ws({
    upgrade : () => {
        //...
    },
    //...
});
proxy.uws.server.listen('0.0.0.0', port, listening => {
    if(listening){
        console.log(`uWebSockets.js listening on port 0.0.0.0:${port}`);
    }else{
        console.error(`Unable to listen on port 0.0.0.0:${port}!`);
    }
});
```
See
More examples in the examples repository
Hierarchy
UWSProxy
Index
Constructors
constructor
Properties
#httpConfig
#opts
#uwsConfig
Accessors
http
uws
Methods
#buildErrorResponse
#forwardRequest
#handleRequest
#tryToRespondToError
#tryToSendErrorResponse
#tryToUseErrorHandlerResponse
start
createHTTPConfig
createUWSConfig
Constructors
constructor
new UWSProxy(uwsConfig: UWSProxyUWSConfig, httpConfig: UWSProxyHTTPConfig, opts?: UWSProxyOpts): UWSProxy
Parameters
uwsConfig: UWSProxyUWSConfig
uWebSockets.js configuration. You should create it with UWSProxy.createUWSConfig
httpConfig: UWSProxyHTTPConfig
HTTP configuration of the target HTTP server. You should create it with UWSProxy.createHTTPConfig.
opts: UWSProxyOpts = {}
Proxy configuration options.
Returns UWSProxy
Properties
Private #httpConfig
#httpConfig: UWSProxyHTTPConfig
Private #opts
#opts: UWSProxyOpts
Private #uwsConfig
#uwsConfig: UWSProxyUWSConfig
Accessors
http
get http(): UWSProxyHTTPConfig
A shallow copy of the http configuration
Note that the config property is the raw object passed as a parameter to UWSProxy.createHTTPConfig.
Returns
Returns UWSProxyHTTPConfig
uws
get uws(): UWSProxyUWSConfig
A shallow copy of the uWebSocket configuration.
Note that the config property is the raw object passed as a parameter to UWSProxy.createUWSConfig.
Returns
Returns UWSProxyUWSConfig
Methods
Private #buildErrorResponse
#buildErrorResponse(error: Error): UWSProxyErrorResponse
Construct a valid error response based on the provided error. The error response will be sent (if possible) to the client. To change any of the default response, use a UWSProxyErrorHandler callback
Returns
Parameters
error: Error
The error we want to build a response upon
Returns UWSProxyErrorResponse
Private #forwardRequest
#forwardRequest(uwsResponse: UWSResponse, request: UWSDecodedRequest, abortController: AbortController): any
Forward a given request and give back the response
Parameters
uwsResponse: UWSResponse
The response in which we will write the result of our forwarded request.
request: UWSDecodedRequest
The decoded uWebSockets.js request to forward
abortController: AbortController
Returns any
Private #handleRequest
#handleRequest(uwsResponse: UWSResponse, uwsRequest: UWSRequest): void
Handle a request received by uWebSockets.js and forward it to the http server.
Parameters
uwsResponse: UWSResponse
uwsRequest: UWSRequest
Returns void
Private #tryToRespondToError
#tryToRespondToError(error: Error, uwsResponse: UWSResponse, request: UWSDecodedRequest): void
Will try to respond to an error, either by using a UWSProxyErrorHandler (if any) or by sending a default error response.
Parameters
error: Error
The error that have been detected.
uwsResponse: UWSResponse
The response we want to write into.
request: UWSDecodedRequest
Informations about the current request.
Returns void
Private #tryToSendErrorResponse
#tryToSendErrorResponse(uwsResponse: UWSResponse, errorResponse: UWSProxyErrorResponse): void
Make an attempt to send an UWSProxyErrorResponse to the client. This may produce no result if the UWSResponse have been aborted/closed already. This method will just fail silently if it happen.
Parameters
uwsResponse: UWSResponse
The response we want to write into
errorResponse: UWSProxyErrorResponse
The error to send.
Returns void
Private #tryToUseErrorHandlerResponse
#tryToUseErrorHandlerResponse(uwsResponse: UWSResponse, error: Error, request: UWSDecodedRequest): boolean
Try to use the provided UWSProxyErrorHandler if it was specified in UWSProxyOpts at UWSProxy creation.
Returns
False if no handler is defined, true otherwise
Parameters
uwsResponse: UWSResponse
The response we want to send an error into.
error: Error
The raw error that have been detected.
request: UWSDecodedRequest
Informations about the current request.
Returns boolean
start
start(): void
Attach routes listeners to uWebSocket to start proxying.
Important
This action can't be undone. uWebSockets.js do not allow listeners removal.
Returns void
Static createHTTPConfig
createHTTPConfig(config??: UWSProxyHTTPConfigOpts): UWSProxyHTTPConfig
Create a valid httpConfiguration. The purpose of this method is to emit warnings or throw errors if the configuration doesn't seem valid.
It's also meant to be a helper for further updates, where new configuration options will be added.
using this method to configure UWSProxy is strongly recommended.
Returns
Parameters
Optional config: UWSProxyHTTPConfigOpts = {}
Configuration object
Returns UWSProxyHTTPConfig
Static createUWSConfig
createUWSConfig(uWebSocket: UWSTemplatedApp | __module, opts?: UWSProxyUWSConfigOpts): UWSProxyUWSConfig
Creates a valid uWebSockets.js configuration. The purpose of this method is to emit warnings or throw errors if the configuration doesn't seem valid.
It's also meant to be a helper for further updates, where new configuration options will be added.
using this method to configure UWSProxy is strongly recommended.
Returns
Parameters
uWebSocket: UWSTemplatedApp | __module
opts: UWSProxyUWSConfigOpts = {}
Returns UWSProxyUWSConfig
